<?php declare(strict_types=1);

$config = [
    'email' => 'example@example.com',
    'password' => 'fake-password',
    'device-id' => 'qwerty',
    // example@example.com
    'user-id' => 5984987,
    'station-id' => 1,
    'feed-id' => 71313,
    'page-id' => 2,
    'search-term' => 'the daily',

    'encrypt-key' => '<16-char-string>',
];
